version: 2
jobs:
  build:
    working_directory: ~/docker
    docker:
      - image: turnkeylinux/tkldev-14.1
  steps:
    - checkout
    - run:
        name: make
        command: 'make'

workflows:
  version: 2
    build_it_all:
      jobs:
        - build
