version: 2
jobs:
  build:
    working_directory: /turnkey/fab/products/docker
    docker:
      - image: turnkeylinux/tkldev-14.1:latest
    steps:
      - checkout
      - run:
          name: setup tkldev
          command: 'sudo tkldev-setup'
      - run:
          name: make
          command: 'sudo make'

workflows:
  version: 2
  build_it_all:
    jobs:
      - build
