version: 2
jobs:
  build:
    working_directory: ~/turnkey-docker
    machine: true
    steps:
      - checkout
      - run:
          name: change driver
          command: |
            sudo service docker stop
            sudo cp -au /var/lib/docker /var/lib/docker.bk
            sudo echo '{"storage-driver": "overlay2"}' >> /etc/docker/daemon.json
            sudo service docker start
      - run:
          name: docker info
          command: docker info
      - run:
          name: build docker image
          command: 'docker build -t joshhsoj1902/tkldev .'

workflows:
  version: 2
  build_it_all:
    jobs:
      - build
