version: 2
jobs:
  build:
    working_directory: ~/turnkey-docker
    machine: true
    steps:
      - checkout
      - run:
          name: build docker image
          command: 'docker build -t joshhsoj1902/tkldev .'

workflows:
  version: 2
  build_it_all:
    jobs:
      - build
